body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* HEADER */
header {
    background-color: #f0f4f6;
    padding: 1.1em;
    box-sizing: border-box;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo img {
    height: 25px; 
    max-width: 100%;
}

.menu {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-inline: 10px;
}

.menu-item {
    flex: 1 1 auto;
    min-width: 100px;
    text-align: center;
}

.menu a {
    text-decoration: none;
    color: black;
    transition: color 1s ease;
    text-align: center;
    font-size: 1em;
    display: block;
    padding: 5px;
    word-wrap: break-word;
}

.menu a:hover {
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 3px;
}

/* HEADER */


.banner {
    position: relative;
    text-align: center;
}

.banner img {
    width: 65%;
    border-radius: 20px;
    margin: 25px auto;
    height: auto;
    display: block;
    filter: blur(2px) brightness(40%);
}

.text-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0 2px 4px black;
}

.text-banner h1 {
    margin: 0;
    font-size: 4vw;
}

/* MAIN */

/* OBJECTIFS */

.arguments {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-bottom: 5px solid gray;
    margin: 45px auto;
    max-width: 80%;
    padding-bottom: 20px;
}

.arguments>div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.arguments>div>div {
    flex: 1;
}

.arguments>p {
    color: black;
    font-size: 1.3rem;
}

.arguments img {
    text-align: center;
    border-radius: 20px;
    width: 50%;
    min-width: 50%;
}

.arguments>div p, .arguments>div ul {
    text-align: justify;
    color: grey;
    font-size: 1.2em;
}

.arguments>div li {
    margin: 4% auto;
}












.engagements {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    max-width: 80%;
    text-align: center;
}
.engagements>h1 {
    font-size: 2em;
}

.engagements>div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.boite-avis {
    border: 4px solid rgba(0, 0, 255, 0.308);
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 255, 0.137);
    margin-inline: 1%;
    margin-bottom: 45px;
    font-size: 1.2em;
    flex: 1;
}

@media screen and (max-width:750px) {

    .engagements>div {
        flex-direction: column;
    }
    .boite-avis {
        max-width: 100%;
    }

    .arguments img {
        display: none;
    }

    .arguments>div {
        flex-direction: column;
    }

    .arguments>div>div {
        flex: 1;
        width: 100%;
    }


}

/* MAIN */

/* FOOTER */

footer {
    display: flex;
    background-color: #f0f4f6;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    text-align: center;
}

footer>div {
    flex: 1 1 auto;
    margin: 10px;
}

footer > div:first-child {
    text-align: center; 
}

footer > div > img {
    width: 100px;
    height: auto;
}

.footer-reseaux {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.footer-reseaux > a > img {
    width: 30px;
    height: auto;
}

.footer-legal {
    text-align: center;
    font-size: 0.9em;
}
/* FOOTER */
